
nmap -O  23.59.175.120         
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-07-19 13:42 IST
Nmap scan report for a23-59-175-120.deploy.static.akamaitechnologies.com (23.59.175.120)
Host is up (0.047s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 2.6.18 (95%), Linux 3.2.0 (94%), Tomato 1.27 - 1.28 (Linux 2.4.20) (94%), MikroTik RouterOS 6.15 (Linux 3.3.5) (93%), Tomato 1.28 (Linux 2.4.20) (93%), Tomato firmware (Linux 2.6.22) (93%), Linux 2.6.31 - 2.6.32 (88%), Cisco Unified Communications Manager VoIP adapter (87%), DD-WRT (Linux 2.4.36) (87%), Crestron XPanel control system (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 9 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 37.25 seconds


#Tracerote
nmap -sT -T3 -A 23.59.175.120      
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-07-19 13:47 IST
Nmap scan report for a23-59-175-120.deploy.static.akamaitechnologies.com (23.59.175.120)
Host is up (0.040s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http       AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
|_http-title: Invalid URL
443/tcp open  ssl/https?
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 2.6.18 (96%), Linux 3.2.0 (94%), Tomato 1.27 - 1.28 (Linux 2.4.20) (94%), MikroTik RouterOS 6.15 (Linux 3.3.5) (93%), Tomato 1.28 (Linux 2.4.20) (93%), Tomato firmware (Linux 2.6.22) (93%), Linux 2.6.31 - 2.6.32 (88%), DD-WRT (Linux 2.4.36) (88%), Cisco Unified Communications Manager VoIP adapter (88%), Crestron XPanel control system (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 9 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   5.43 ms   192.168.122.2
2   365.20 ms 192.168.58.74
3   59.61 ms  192.168.60.1
4   55.07 ms  192.168.59.20
5   ... 6
7   45.42 ms  nsg-static-113.206.71.182.airtel.in (182.71.206.113)
8   51.41 ms  116.119.50.158
9   49.98 ms  a23-59-175-120.deploy.static.akamaitechnologies.com (23.59.175.120)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 26.62 seconds

